GEMINI_API_KEY=AIzaSyB-vR4wy19l8X5GLJq2hGD_Jag0kvDpO64
COMPOSE_PROJECT_NAME=qb_takumiai_bdt_fullstack

# ChromaDB Configuration
CHROMA_HOST=chroma
CHROMA_PORT=8000

REACT_APP_API_URL=http://localhost:8000/api
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/takumi_pm


DEBUG=false
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=takumi_pm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres