GEMINI_API_KEY=AIzaSyB-vR4wy19l8X5GLJq2hGD_Jag0kvDpO64

# ChromaDB Configuration
CHROMA_HOST=chroma
CHROMA_PORT=8000

REACT_APP_API_URL=http://localhost:8000
DATABASE_URL=postgresql://postgres:postgres@10.10.8.83:5432/takumi_pm
DEBUG=false